<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="styling/main.css">
   <link rel="website icon" type="png" href="logo.png">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>React</title>
</head>

<body>
  <div class="header">
          <div class="title">
                <h1>TJKT.</h1>
          </div>
          <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about">Structure</a></li>
                  <li><a href="#memory">Memory</a></li>
                  <li><a href="#mapel">MaPel</a></li>
                  <li><a href="fitur/absensi.html">Absensi</a></li>
          </ul>
          <div class="login">
                  <ul>
                  <a href="/Fitur/loginPage/login.html">Log In</a>
                  <a href="/Fitur/loginPage/signUp.html">Sign Up</a>
                  </ul>
          </div>
          <div class="menuToogle">
                  <input type="checkbox">
                  <span></span>
                  <span></span>
                  <span></span>
          </div>
  </div>


<div class="mg">
       
        <div class="home" id="home">
                <div class="wrapperHome">
                        <div class="textHome">
                        <p>XI TJKT II</p>
                        <h2>Welcome to the Network and Computer Engineering</h2>
                        <p> playground full of surprises! At XI TJKT II, learning becomes a party. We are not just a class, but a community that never gets bored. Get ready for the tech ride !</p>
                        </div>
                        <div class="contentHome">
                                <img src="asset.png">
                        </div>
                </div>
                <div class="btnHome">
                        <a href="#">Collaboration for projects > </a>
                        <a href="#">Contact Developer > </a>
                </div>
                <div class="boxHome">
                        <div class="bx bx-1">
                                <h1>34+</h1>
                                <p>Students here</p>
                        </div>                  <div class="bx bx-2">
                                <h1>99+</h1>
                                <p>Stupidity</p>
                        </div>
                        <div class="bx bx-3">
                                <h1>-1</h1>
                                <p>Smart Student</p>
                        </div>
                </div>
                <div class="border"></div>
        </div>
        
        
        
        <div class="about" id="about">
                <h1>Structure XI TJKT II</h1>
                <div class="element">
                        <div class="c"></div>
                </div>
        </div>
        <div class="memory" id="memory"></div>
        <div class="mapel" id="mapel"></div>

</div>
  
<script src="index.js"></script>

</body>
</html>